<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Ibukun O. Dairo's Biography</title>

    <meta name="author" content="Ibukun Dairo" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i" rel="stylesheet">

    <link rel="stylesheet" media="screen" href="assets/css/style.css">
  </head>
  <body>
    <div id="particles-js"></div>

    <div class="container">
      <section class="photo">
        <div class="photo-wrapper">
          <img src="assets/img/0.jpg" alt="photo">
        </div>
      </section>

      <section class="name">
        <h3>Ibukun Olatayo Dairo</h3>
      </section>

      <section class="biography">
        <h1>Bio</h1>

        <blockquote>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan tellus sapien, suscipit varius purus lacinia lobortis. Integer purus ex, viverra vel aliquam ac, scelerisque ut sem. Ut mi neque, tempus vitae magna a, bibendum hendrerit erat. Curabitur pulvinar molestie orci, aliquam commodo massa molestie vitae. Ut pharetra consequat erat, vitae facilisis dolor condimentum eget. Donec condimentum at arcu interdum aliquet. Pellentesque sodales consectetur enim sed mollis. Nulla sit amet nisi laoreet, egestas elit sed, aliquam mi.</p>

          <p>Cras tincidunt, mauris quis auctor mollis, arcu sapien egestas lacus, a semper metus urna sed odio. Aenean et elit vehicula, viverra sem sed, tempor tortor. Aliquam nec iaculis ligula, vel dapibus odio. Morbi pretium turpis sit amet est placerat interdum eget vel eros. Morbi in ligula nec lacus consectetur dictum vel vitae tellus. Nunc malesuada consectetur eros, sit amet accumsan elit lacinia nec. Sed id dui nec risus convallis blandit. Vestibulum eleifend cursus magna. Aenean eu ex consectetur, rhoncus nisl in, varius lectus. Pellentesque ut lorem in nisl sollicitudin rhoncus. Nunc fringilla est in hendrerit rutrum. Morbi vel tortor ac nunc feugiat faucibus nec egestas libero. Curabitur pellentesque accumsan nisi, vestibulum tempor turpis maximus laoreet. Vivamus condimentum non felis eget venenatis. Vivamus nibh purus, consectetur quis placerat aliquam, convallis ut justo. Sed facilisis semper ipsum, fermentum rutrum sem."</p>
        </blockquote>
      </section>

      <section class="stack">
        <h1>Stack</h1>

        <ul>
          <li>JavaScript</li>
          <li>Python</li>
          <li>Java</li>
          <li>PHP</li>
        </ul>
      </section>
    </div>

    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
